
<!DOCTYPE html>
<html>
<head>
  <title>Loan Calculator</title>
</head>
<body>
  <h1>Loan Calculator</h1>
  
  <label for="principal">Loan Amount:</label>
  <input type="number" id="principal" placeholder="Enter Loan Amount"><br><br>
  
  <label for="rate">Interest Rate:</label>
  <input type="number" id="rate" placeholder="Enter Interest Rate"><br><br>
  
  <label for="time">Time in Years:</label>
  <input type="number" id="time" placeholder="Enter Time in Years"><br><br>
  
  <button onclick="calculateSimpleInterest()">Calculate Simple Interest</button>
  <button onclick="calculateCompoundInterest()">Calculate Compound Interest</button><br><br>
  
  <h2>Results:</h2>
  <p id="simpleInterest"></p>
  <p id="compoundInterest"></p>
  
  <script src="calculator.js">
    </script>
</body>
</html>


